{
  "id": "official.pipeline.run-shell-and-summarize",
  "name": "Run Shell & Summarize",
  "version": "1.0.0",
  "type": "pipeline",
  "description": "Execute a shell command and get an AI-written plain-English summary as a notification",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": ["mchatai-plus"],
  "tags": ["shell", "dev", "automation", "notify", "cli"],
  "category": "Coding & Dev",
  "icon": "terminal.fill",
  "requiredCredentials": [],
  "components": ["component.shell-summarize"],
  "complexity": "simple",
  "estimatedRunSeconds": 15
}
