{
  "_note": "Playability Gate tunables (Phase PG). Binary carries these as frozen _fallback_only defaults; this file is authoritative. Edit + refreshMchataisourceCache — no rebuild.",
  "maxAssertions": 4,
  "mountSettleSeconds": 2.0,
  "reloadSettleSeconds": 2.5,
  "screenshotTimeoutSeconds": 8,
  "visionTimeoutSeconds": 90,
  "clickPollAttempts": 10,
  "clickPollIntervalMs": 400,
  "htmlTruncationChars": 40000,
  "extractorMaxTokens": 1800,
  "judgeMaxTokens": 400,

  "_b1_hard_timeouts": "Total cap per gate run + per mount/reload cap so a stuck WKWebView can never wedge the app.",
  "gateHardTimeoutSeconds": 150,
  "mountTimeoutSeconds": 12,

  "_b2_monolith": "Big single-file apps (no web-components imports) run a lighter probe path. mode: full | light | skip.",
  "monolithMode": "light",
  "monolithHtmlSizeThreshold": 120000,
  "monolithLightMaxAssertions": 2,

  "_b3_layout_sanity": "Mobile-viewport layout check: deterministic overflow/clip detection + a vision judge for overlap/unreadable.",
  "enableLayoutSanityCheck": true,
  "layoutViewportWidth": 390,
  "layoutViewportHeight": 844,
  "layoutOverflowTolerancePx": 8,
  "layoutSanityTimeoutSeconds": 30,
  "layoutUseVisionJudge": true
}
