{
  "id": "official.gdrive-manager",
  "name": "Gdrive Manager",
  "version": "1.0.0",
  "type": "microservice",
  "runtime": "python3",
  "description": "Gdrive Manager microservice for mChatAIShell",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": ["mchatai-shell"]
}
