{
  "name": "@mchatai/mcp-server-fundamentals",
  "version": "0.1.0",
  "description": "MCP server that exposes the mChatAI Fundamentals catalog (dictionaries, palettes, emoji, etc.) so Claude Code / Codex / other MCP-aware CLIs can enumerate platform-level content primitives via list_fundamentals without out-of-band knowledge. Slice A of docs/MCHATAI_FUNDAMENTALS.md §6.2.",
  "type": "module",
  "main": "server.js",
  "bin": {
    "mchatai-fundamentals-mcp": "server.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mchatai",
    "fundamentals",
    "dictionaries"
  ],
  "author": "mChatAI",
  "license": "MIT"
}
