{
  "id": "official.markdown-renderer",
  "name": "Markdown Renderer",
  "version": "1.0.0",
  "type": "microservice",
  "runtime": "python3",
  "description": "Markdown Renderer microservice for mChatAIShell",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": ["mchatai-shell"]
}
