{
  "id": "official.pipeline.press-contact-researcher",
  "name": "Press Contact Researcher",
  "version": "1.0.0",
  "type": "pipeline",
  "description": "Research real press, newsletter, podcast and community targets for a launch and upsert them into a Press CRM table in Ledger \u2014 verified contact channels only, matched on Outlet so re-runs update instead of duplicating.",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": [
    "mchatai-plus"
  ],
  "tags": [
    "press",
    "crm",
    "outreach",
    "marketing",
    "ledger",
    "upsert",
    "web-search",
    "launch"
  ],
  "category": "Marketing",
  "icon": "megaphone",
  "requiredCredentials": [],
  "components": [],
  "complexity": "intermediate",
  "estimatedRunSeconds": 90
}
