{
  "id": "official.icon-maker",
  "name": "Icon Maker",
  "version": "1.0.0",
  "type": "microservice",
  "runtime": "python3",
  "description": "Compose app icons (PNG + .icns + AppIcon.appiconset) from Material Icons, gradients, textures, and text overlays. Headless sibling of the macOS Icon Maker app.",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": ["mchatai-shell"],
  "tags": ["icon", "media", "composition", "png", "icns", "appiconset", "material-icons"],
  "endpoints": [
    "/compose",
    "/preview",
    "/info",
    "/symbols/material/categories",
    "/symbols/material/search",
    "/symbols/material/{icon_id}",
    "/healthz"
  ],
  "bundled_assets": [
    "assets/MaterialIconsRound.otf",
    "assets/material_icons_catalog.json",
    "assets/sf_symbol_hints.json"
  ]
}
