{
  "id": "official.pipeline.codebase-pattern-report",
  "name": "Codebase Pattern Report",
  "version": "1.0.0",
  "type": "pipeline",
  "description": "Search your codebase for a string or pattern and produce an AI-analyzed report",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": ["mchatai-plus"],
  "tags": ["dev", "code", "search", "analysis", "refactor"],
  "category": "Coding & Dev",
  "icon": "doc.text.magnifyingglass",
  "requiredCredentials": [],
  "components": ["component.file-review"],
  "complexity": "simple",
  "estimatedRunSeconds": 20
}
