{
  "id": "official.pipeline.meeting-agenda-builder",
  "name": "Meeting Agenda Builder",
  "version": "1.0.0",
  "type": "pipeline",
  "description": "Describe a meeting and get a structured agenda with timing, owners, and action items",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": ["mchatai-plus"],
  "tags": ["writing", "meeting", "agenda", "productivity", "document"],
  "category": "Writing & Documents",
  "icon": "calendar.badge.checkmark",
  "requiredCredentials": [],
  "components": ["component.llm-to-doc-save"],
  "complexity": "simple",
  "estimatedRunSeconds": 12
}
