{
  "id": "official.gdocs-manager",
  "name": "Gdocs Manager",
  "version": "1.0.0",
  "type": "microservice",
  "runtime": "python3",
  "description": "Gdocs Manager microservice for mChatAIShell",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": ["mchatai-shell"]
}
