{
  "id": "macos-app-builder",
  "name": "macOS App Builder",
  "version": "0.1.0",
  "summary": "Native SwiftUI/AppKit macOS app generation, build, QA, and packaging guidance for AIWizard.",
  "domains": ["macos", "swiftui", "appkit", "xcode", "swiftpm"],
  "solutionTypes": ["macOSApp"],
  "providedSkills": [],
  "providedTools": [
    "playgroundCreate",
    "playgroundWrite",
    "playgroundCompile",
    "playgroundRun",
    "playgroundScreenshot",
    "playgroundStatus",
    "playgroundLog",
    "playgroundPackage"
  ],
  "contextFiles": [
    "context/macos-app-builder.md"
  ],
  "templatePaths": [
    "templates/simple-swiftui-app",
    "templates/sidebar-swiftui-app",
    "templates/menu-bar-app",
    "templates/game-app"
  ],
  "evaluatorRubrics": [
    "evals/native-macos-app-rubric.json"
  ],
  "permissions": [
    "filesystem.write.generated-project",
    "shell.playground",
    "shell.xcodebuild",
    "shell.open-app"
  ],
  "riskLevel": "medium"
}
