{"id":"official.wellness-dashboard","name":"Wellness Dashboard","version":"1.0.0","type":"miniApp","description":"Track mood, sleep, water intake, and daily habits in one clean dashboard.","author":"mchatai-labs","license":"MIT","platforms":["web","mchatai-plus","mchatai-ios"],"tags":["wellness","health","habits"]}
