{
  "id": "miniapp-builder",
  "name": "Mini-App Builder",
  "version": "0.1.0",
  "summary": "Single-file HTML/CSS/JavaScript mini-app generation, preview, QA, and publish-readiness guidance for AIWizard.",
  "domains": ["miniapp", "html", "css", "javascript", "browser"],
  "solutionTypes": ["miniApp"],
  "providedSkills": [],
  "providedTools": [
    "miniappDraft",
    "miniappValidate",
    "miniappSave",
    "miniappPreview",
    "miniappScreenshot",
    "miniappRunTests",
    "miniappPackage"
  ],
  "contextFiles": [
    "context/miniapp-builder.md"
  ],
  "templatePaths": [
    "templates/single-file-tool",
    "templates/single-screen-game",
    "templates/mobile-first-miniapp"
  ],
  "evaluatorRubrics": [
    "evals/miniapp-builder-rubric.json"
  ],
  "permissions": [
    "filesystem.write.generated-artifact",
    "browser.preview",
    "browser.screenshot",
    "artifact.publish"
  ],
  "riskLevel": "medium"
}
