{
  "id": "official.pipeline.news-audio-briefing",
  "name": "News Audio Briefing",
  "version": "1.0.0",
  "type": "pipeline",
  "description": "Live web search on any topic from the last 24 hours, written into a spoken ~2 minute briefing and read aloud to an audio file. Give it a topic like 'the latest AI news'.",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": ["mchatai-plus"],
  "tags": ["news", "podcast", "audio", "tts", "research", "search", "briefing", "daily"],
  "category": "Content & Media",
  "icon": "waveform.badge.magnifyingglass",
  "requiredCredentials": [],
  "components": [
    "component.llm-to-doc-save",
    "component.llm-to-speech-notify"
  ],
  "complexity": "moderate",
  "estimatedRunSeconds": 90,
  "notes": "Search runs through Perplexity sonar with recency=day. No API key needed if you are signed in and have compute tokens: the research provider ladder falls back BYO key -> mChatAI Cloud tokens -> ungrounded (with an honest disclaimer). Speech uses your Mac's built-in voice by default, so audio needs no setup. To generate the script locally for free instead, change the second step's llmProvider to \"ollama\". Pairs well with a daily schedule."
}
