{
  "category": "slide-themes",
  "version": 1,
  "description": "Slide deck themes for the AI Slides applet (mChatAI+). Each theme is a token set: colors, font designs, corner radius. The Swift renderer owns all geometry; adding a theme here ships with zero rebuild.",
  "files": [
    "aurora.json",
    "mono-noir.json",
    "paper.json",
    "terminal.json",
    "coral.json",
    "deep-sea.json",
    "broadcast.json"
  ]
}
