{
  "id": "official.inbox-multi",
  "name": "Inbox Multi",
  "version": "1.0.0",
  "type": "microservice",
  "runtime": "python3",
  "description": "Multi-account Gmail inbox via direct Google OAuth + Gmail API. Universal-inbox aggregation across all of a user's Gmail accounts; bypasses gws's single-account limitation.",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": ["mchatai-shell"],
  "endpoints": [
    {"path": "/client/status", "method": "GET"},
    {"path": "/accounts", "method": "GET"},
    {"path": "/accounts/add", "method": "POST"},
    {"path": "/accounts/{email}", "method": "DELETE"},
    {"path": "/accounts/{email}/emails/unread", "method": "GET"},
    {"path": "/emails/unread/all", "method": "GET"}
  ]
}
