{
  "id": "official.inbox-multi",
  "name": "Inbox Multi",
  "version": "1.5.0",
  "type": "microservice",
  "runtime": "python3",
  "description": "Multi-account Gmail inbox via direct Google OAuth + Gmail API. Universal-inbox aggregation and Gmail-query search across all of a user's Gmail accounts. Read-only. The list/search routes are METADATA ONLY and are the agent-reachable surface; /messages/{id}/body returns a full message body and is for a human reader behind a quarantined view only (see the Phase MX.2 block comment in main.py). Bypasses gws's single-account limitation.",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": [
    "mchatai-shell"
  ],
  "endpoints": [
    {
      "path": "/client/status",
      "method": "GET"
    },
    {
      "path": "/accounts",
      "method": "GET"
    },
    {
      "path": "/accounts/add",
      "method": "POST"
    },
    {
      "path": "/accounts/{email}",
      "method": "DELETE"
    },
    {
      "path": "/accounts/{email}/emails/unread",
      "method": "GET"
    },
    {
      "path": "/accounts/{email}/emails/search",
      "method": "GET"
    },
    {
      "path": "/accounts/{email}/emails/{message_id}",
      "method": "GET"
    },
    {
      "path": "/emails/unread/all",
      "method": "GET"
    },
    {
      "path": "/emails/search",
      "method": "GET"
    },
    {
      "path": "/accounts/{email}/messages/{message_id}/body",
      "method": "GET"
    },
    {
      "path": "/accounts/{email}/threads/{thread_id}",
      "method": "GET"
    },
    {
      "path": "/accounts/{email}/messages/modify",
      "method": "POST"
    },
    {
      "path": "/accounts/{email}/messages/trash",
      "method": "POST"
    },
    {
      "path": "/accounts/{email}/messages/untrash",
      "method": "POST"
    }
  ]
}
