{
  "id": "official.pipeline.straight-news-toon",
  "name": "Straight News Toon",
  "version": "1.0.0",
  "type": "pipeline",
  "icon": "tv",
  "description": "Today's headlines read plainly by two animated anchors \u2014 the news, filmed.",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": [
    "mchatai-plus"
  ]
}