{
  "id": "official.pipeline.cashflow-snapshot",
  "name": "Cashflow Snapshot",
  "version": "1.0.0",
  "type": "pipeline",
  "description": "Summarize exported cash activity into inflow/outflow themes, pressure points, and near-term operator follow-ups.",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": ["mchatai-plus"],
  "tags": ["finance", "cashflow", "csv", "operator-workflow", "planning"],
  "category": "Finance",
  "icon": "banknote",
  "requiredCredentials": [],
  "components": ["component.finance-cashflow-snapshot"],
  "complexity": "simple",
  "estimatedRunSeconds": 45
}
