{
  "id": "official.pipeline.history-toon",
  "name": "History Toon",
  "version": "1.0.0",
  "type": "pipeline",
  "icon": "book.closed",
  "description": "A moment in history, filmed as a short documentary with real pictures from Wikipedia.",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": [
    "mchatai-plus"
  ]
}