{
  "id": "official.json-tools",
  "name": "Json Tools",
  "version": "1.0.0",
  "type": "microservice",
  "runtime": "python3",
  "description": "Json Tools microservice for mChatAIShell",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": ["mchatai-shell"]
}
