{
  "id": "official.pipeline.marketing-blog-post",
  "name": "Marketing Blog Post",
  "version": "1.0.0",
  "type": "pipeline",
  "description": "Three-pass blog-post generator for the mChatAI blog. Outline, draft, polish + frontmatter. Output is a markdown file ready to drop into mchataiweb/public/blog-content/posts/.",
  "author": "mchatai-labs",
  "license": "MIT",
  "platforms": ["mchatai-plus"],
  "tags": ["marketing", "blog", "writing", "content", "long-form"],
  "category": "Marketing Machine",
  "icon": "doc.text.fill",
  "requiredCredentials": [],
  "components": [
    "component.llm-to-doc-save"
  ],
  "complexity": "medium",
  "estimatedRunSeconds": 90
}
